<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #ecf9ff;
        margin: 50px 0;
      }
      img {
        margin: 0 auto;
        border-radius: 15px;
        width: 300px;
      }

      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 25px;
        color: #1c1e20;
        margin-block-end: 0%;
      }

      p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
      }
      .attribution {
        margin: 30px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" />
      <h1>Improve your front-end <br />skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend <br />Mentor and take your coding
        skills to <br />the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nwadike Chizaram</a>.
    </div>
  </body>
</html>
